.recommended {
  &__cards {
    display: grid;
    row-gap: 48px;

    @include onTablet {
      grid-template-columns: repeat(6, 1fr);
      row-gap: 40px;
      column-gap: 24px;
    }

    @include onDesktop {
      grid-template-columns: repeat(12,1fr);
    }
  }

  &__item {
    @include onTablet {
      grid-column: 2/-2;
    }

    @include onDesktop {
      &--1 {
        grid-column: 1/5;
      }

      &--2 {
        grid-column: 5/9;
      }

      &--3 {
        grid-column: 9/13;
      }
    }
  }

  &__image-container {
    display: grid;
    margin-bottom: 32px;
  }

  &__image {
    width: 100%;
    object-fit: contain;
    object-position: center;
  }

  &__item-title {
    @extend %bald-text;
    margin: 0 0 8px;
  }

  &__item-description {
    margin: 0 0 12px;
  }

  &__item-price {
    @extend %bald-text;
    margin: 0;
  }
}
